{
  "id": "developer.hello-world",
  "name": "Hello World",
  "version": "1.0.0",
  "contractVersion": 1,
  "type": "ui",
  "author": "Plugin Developer",
  "description": "A minimal configurable NonetMusicPlayer plugin.",
  "navigationLabel": "Hello World",
  "permissions": [],
  "pageEntry": "page.json"
}
